{
  "name": "lolly-work",
  "private": true,
  "version": "0.2.0",
  "description": "Lolly control plane — identity, provisioning, governance, serving, telemetry. MPL-2.0.",
  "type": "module",
  "license": "MPL-2.0",
  "bin": {
    "lw": "cli/lw.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server/src/main.ts",
    "migrate": "node scripts/migrate.ts",
    "migrate:status": "node scripts/migrate.ts --check",
    "demo": "node scripts/demo.ts",
    "cli": "node cli/lw.ts",
    "verify:engine-pin": "node scripts/verify-engine-pin.ts",
    "repin-engine": "node scripts/repin-engine.ts",
    "sbom": "node scripts/build-sbom.ts",
    "pretest": "node scripts/verify-engine-pin.ts",
    "test": "node --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "check:docs-vernacular": "node scripts/check-docs-vernacular.ts",
    "check:code-comments": "node scripts/check-code-comment-vernacular.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@lolly-tools/core": "file:vendor/@lolly-tools/core",
    "@lolly/engine": "file:vendor/@lolly/engine",
    "@resvg/resvg-js": "^2.6.2",
    "jsdom": "^25.0.1",
    "pg": "^8.22.0",
    "ws": "^8.21.1",
    "yjs": "^13.6.20"
  }
}
